[settings]
line_length = {{ cookiecutter.max_line_length }}
multi_line_output=5
include_trailing_comma=true
combine_as_imports=true

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,{{ cookiecutter.package_name|upper|replace('_', '') }},LOCALFOLDER
default_section=THIRDPARTY
known_{{ cookiecutter.package_name|lower|replace('_', '') }}={{ cookiecutter.package_name }}
